D:\phantich\b1\bin\Debug\net7.0\b1.exe
D:\phantich\b1\bin\Debug\net7.0\b1.deps.json
D:\phantich\b1\bin\Debug\net7.0\b1.runtimeconfig.json
D:\phantich\b1\bin\Debug\net7.0\b1.dll
D:\phantich\b1\bin\Debug\net7.0\b1.pdb
D:\phantich\b1\obj\Debug\net7.0\b1.GeneratedMSBuildEditorConfig.editorconfig
D:\phantich\b1\obj\Debug\net7.0\b1.AssemblyInfoInputs.cache
D:\phantich\b1\obj\Debug\net7.0\b1.AssemblyInfo.cs
D:\phantich\b1\obj\Debug\net7.0\b1.csproj.CoreCompileInputs.cache
D:\phantich\b1\obj\Debug\net7.0\b1.dll
D:\phantich\b1\obj\Debug\net7.0\refint\b1.dll
D:\phantich\b1\obj\Debug\net7.0\b1.pdb
D:\phantich\b1\obj\Debug\net7.0\b1.genruntimeconfig.cache
D:\phantich\b1\obj\Debug\net7.0\ref\b1.dll
